# language: ru

Функциональность: Добавление продуктов

  Предыстория:
    Дано пользователь открывает страницу добавления продуктов

  Структура сценария: Добавление продукта
    Когда пользователь добавляет продукт "<название>" с типом "<тип>" и признаком "<признак>"
    Тогда продукт "<название>" должен быть успешно добавлен

    Примеры:
      | название | тип   | признак        |
      | Перец    | Овощ  | Неэкзотический |
      | Батат    | Овощ  | Экзотический   |
      | Груша    | Фрукт | Неэкзотический |
      | Ананас   | Фрукт | Экзотический   |

  Сценарий: Очистка данных
    Когда пользователь очищает данные
    Тогда список продуктов должен быть пустым
