# language: ru

Функциональность: Добавление продуктов

  Предыстория: Дано пользователь открывает страницу добавления продуктов

  Структура сценария: Добавление продукта
    Когда пользователь добавляет продукт "<название>" с типом "<тип>" и статусом "<статус>"
    Тогда продукт "<название>" должен быть успешно добавлен

    Примеры:
      | название | тип   | статус |
      | Перец    | Овощ  | false  |
      | Батат    | Овощ  | true   |
      | Груша    | Фрукт | false  |
      | Ананас   | Фрукт | true   |

  Сценарий: Очистка данных
    Когда пользователь очищает данные
    Тогда список продуктов должен быть пустым
